<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: url('dock.jpg') no-repeat center;
            color: black;
        }

        section{
            height: 300px;
            margin: 5px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .navigation{
            font-size: medium;
            display: flex;
        }

        li{
            list-style: none;
            padding: 25px 10px;
        }
        
        h2{
            font-size: 2.7rem;
        }

    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
        <section>
            <h2>Welcome To Python Coding World</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor vel numquam impedit voluptas, distinctio
                maiores, eum veritatis doloribus id sunt corrupti expedita ut amet a voluptates, molestias accusantium
                nemo provident maxime itaque iste! Provident, praesentium</p>
        </section>
        <hr>
    </header>
</body>

</html>