<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating Transitions in CSS</title>
</head>
<style>
    body{
        background-color: black;
    }
       #box{
           width: 200px;
           height: 200px;
           background-color:magenta;
           display: flex;
           align-items: center;
           justify-content: center;
           /* transition-property: background-color;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
           transition-delay: 2s; */

           /* color duration timing-function delay */
           /* transition: background-color 1s ease-in-out 2s; */

           transition: all 1s ease-in-out .90s;
       } 

       #box:hover{
           background-color: rgb(52, 202, 202);
           width: 300px;
           height: 300px;
           border-radius: 20px;
           font-size: 50px;
           color: white;
       }
</style>
<body>
    <h2>This is CSS Transitions</h2>
    <div class="cont">
        <div id="box">
            Kavyansh M.
        </div>
    </div>
    
</body>
</html>