<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid goldenrod;
            margin: auto;
            width: 1200px;
        }

        img {
            display: block;
            width: 161px;
            margin: auto;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(73, 240, 73);
            margin: 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container {
            margin: auto;
            width: 1200px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://images.ctfassets.net/hrltx12pl8hq/3MbF54EhWUhsXunc5Keueb/60774fbbff86e6bf6776f1e17a8016b4/04-nature_721703848.jpg?fit=fill&w=480&h=270"
            alt="">
        <h3>Welcome To Kavyansh's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi dolorum dicta voluptate nihil ad
                id a perferendis reiciendis, iste atque debitis accusantium nesciunt adipisci, consequatur doloremque?
                Esse asperiores deserunt harum quia? Corporis rerum ut labore hic illo. Cum quis repudiandae autem
                aliquid iste.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi dolorum dicta voluptate nihil ad
                id a perferendis reiciendis, iste atque debitis accusantium nesciunt adipisci, consequatur doloremque?
                Esse asperiores deserunt harum quia? Corporis rerum ut labore hic illo. Cum quis repudiandae autem
                aliquid iste.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas animi dolorum dicta voluptate nihil ad
                id a perferendis reiciendis, iste atque debitis accusantium nesciunt adipisci, consequatur doloremque?
                Esse asperiores deserunt harum quia? Corporis rerum ut labore hic illo. Cum quis repudiandae autem
                aliquid iste.</p>
        </div>
    </div>
</body>

</html>