<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables & Custom Properties</title>
    <style>
        :root{
            --maxw: 400px;
            --primary_color: violet;
            --second_color: blue;      /*if you want to make a variable    follow these steps:-
                                        1. put -- sign
                                        2.enter the variable name like:kavi and then put a colon   eg.  --kavi:
                                        3.then put a semicolon  and a space   eg. --kavi: ;
                                        4.your variable is completed. now you can enter whatever things you want*/
                                        

        }
        .box{
            width: 200px;
            height: 100px;
            background-color: var(--second_color);
            box-shadow: 4px 4px 5px var(--primary_color);
            border: 2px solid var(--primary_color);
            margin: 5px 7px;
        }
        .cont{
            max-width: var(--maxw);
            margin: auto;
            background-color: var(--primary_color);
            align-items: center;
            justify-content: center;
            display: flex;
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html> 